# core2.2_HttpContext

./: .gitignore  Sample.sln
src/: Program.cs  Sample.Api.csproj  Startup.cs
src/Controllers/: ConfigurationController.cs
src/Middleware/: DistinctTraceIdMiddleware.cs
src/Models/: ConfigurationResponse.cs
src/Properties/: launchSettings.json
